# DataFlow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dataflowstores/dataflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dataflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataflowstores/dataflow/: App.java  Investigating
app/src/main/java/com/dataflowstores/dataflow/ViewModels/: CheckoutVM.java  GateWayViewModel.java  InvoiceViewModel.java  PrintInvoiceVM.java  ProductVM.java  ReceiptsVM.java  SettingVM.java
app/src/main/java/com/dataflowstores/dataflow/pojo/: GeneralRequestBody.kt  GeneralResponse.java
app/src/main/java/com/dataflowstores/dataflow/pojo/expenses/: AllExpensesResponse.java  ExpenseData.java  ExpensesResponse.java  MainExpItem.java  MainExpResponse.java  SubExpItem.java  SubExpResponse.java  WorkerItem.java  WorkerResponse.java
app/src/main/java/com/dataflowstores/dataflow/pojo/financialReport/: Data.java  FinancialReportResponse.java  PaymentMethods.java  ReportBody.java  ReportItem.java  Shift.java
app/src/main/java/com/dataflowstores/dataflow/pojo/invoice/: InitialAPIs.java  Invoice.java  InvoiceBody.java  InvoiceResponse.java  InvoiceResponseData.java  InvoiceType.java  MoveHeader.java  MoveLines.java
app/src/main/java/com/dataflowstores/dataflow/pojo/login/: BranchStaffModel.java  LoginStatus.java  UserData.java
app/src/main/java/com/dataflowstores/dataflow/pojo/product/: ColorsList.java  Group1List.java  Group2List.java  MeasureUnit.java  Product.java  ProductData.java  SearchProductResponse.java  SeasonsList.java  SizesList.java
app/src/main/java/com/dataflowstores/dataflow/pojo/receipts/: ReceiptData.java  ReceiptModel.java  ReceiptResponse.java  ReceiptResponseData.java
app/src/main/java/com/dataflowstores/dataflow/pojo/report/: Branches.java  DataItem.java  FinancialReportAdapter.java  ItemAvailableQuantity.java  StoreReportData.java  StoreReportModel.java  WorkersResponse.java
app/src/main/java/com/dataflowstores/dataflow/pojo/searchItemPrice/: ItemPriceItem.java  ItemPriceResponse.java
app/src/main/java/com/dataflowstores/dataflow/ui/: AddProducts.java  BaseActivity.java  Checkout.java  DeviceListActivity.java  GateWay.java  PrinterCommands.java  ScanBarCode.java  SearchCustomerBalance.java  SearchInvoice.java  SearchReceipts.java  SplashScreen.java  StoreReportScreen.java
app/src/main/java/com/dataflowstores/dataflow/utils/: Conts.java  Device.java  DeviceReceiver.java  GeneralParams.java  GppPrinterScanner.java  PrinterHelper.java  Screenshot.java  SearchManager.java  SearchUtility.java  SingleLiveEvent.kt  SingleShotLocationProvider.java  SwipeHelper.java  UnicodeFormatter.java  Utils.java
app/src/main/java/com/dataflowstores/dataflow/webService/: ApiClient.java  Constants.java  ServiceGenerator.java
app/src/main/java/com/example/dataflow/: App.java
app/src/main/java/com/example/dataflow/ViewModels/: CheckoutVM.java  GateWayViewModel.java  InvoiceViewModel.java  PrintInvoiceVM.java  ProductVM.java  ReceiptsVM.java  SettingVM.java
app/src/main/java/com/example/dataflow/ui/: AddProducts.java  Checkout.java  DeviceListActivity.java  GateWay.java  MainActivity.java  PrinterCommands.java  PrintingInvoice.kt  ProductDetails.java  ScanBarCode.java  SearchCustomerBalance.java  SearchInvoice.java  SearchReceipts.java  SplashScreen.java  StoreReportScreen.java
app/src/main/java/com/example/dataflow/utils/: Conts.java  Device.java  DeviceReceiver.java  Screenshot.java  SingleLiveEvent.kt  SingleShotLocationProvider.java  SwipeHelper.java  UnicodeFormatter.java  Utils.java
app/src/main/java/com/example/dataflow/webService/: ApiClient.java  Constants.java  ServiceGenerator.java
app/src/main/res/drawable/: baseline_cancel_presentation_24.xml  baseline_search_24.xml  black_rounded.xml  blue_border.xml  blue_circle.xml  blue_rounded.xml  bottom_left_black.xml  bottom_rounded_blue.xml  bottom_rounded_gray.xml  close_circle.xml  gray_circle.xml  gray_rounded.xml  green_rounded.xml  ic_back.xml  ic_back_themed.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_verified_24.xml  ic_cashing.xml  ic_circle.xml  ic_circle_blue.xml  ic_edit.xml  ic_nav_button.xml  ic_no_wifi.xml  ic_not_found.xml  ic_receipts_invoice.xml  ic_receiving.xml  ic_round_close_24.xml  ic_sale_invoice.xml  ic_scan.xml  ic_trash.xml  left_rounded.xml  logo.xml  logo_gray.xml  printer.xml  rounded_border.xml  rounded_gray.xml  rounded_gray_sharp.xml  (+6 more)
app/src/main/res/drawable-v19/: upper_left_black.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_shifts.xml  add_branch.xml  add_notes.xml  add_products.xml  add_quantity_dialog.xml  available_product_dialog.xml  available_product_item.xml  barcode_scanner.xml  bottom_sheet.xml  caching_printing.xml  cashier_moves_item.xml  cashier_moves_printing.xml  cashier_moves_report.xml  cashing_line_item.xml  checkout.xml  choose_branch.xml  dealer_item.xml  device_name.xml  expenses_screen.xml  expenses_template.xml  financial_report.xml  financial_report_item.xml  financial_report_print.xml  fragment_barcode_scanner.xml  fragment_close_shift.xml  fragment_dealer_results.xml  fragment_enter_shift.xml  fragment_finance.xml  fragment_home.xml  fragment_invoices.xml  fragment_logout_shift.xml  fragment_open_login_shift.xml  fragment_open_new_shift.xml  fragment_reopen_shift.xml  fragment_reports.xml  fragment_shifts_main.xml  fragment_store_operations.xml  gateway.xml  (+40 more)
app/src/main/res/layout-v21/: receipts.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: shifts_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dataflowstores/dataflow/: ExampleUnitTest.kt
(+193 files in other folders)
