<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/invoices_cat"
        android:icon="@drawable/sale_invoice"
        android:title="طباعة الفواتير">
        <menu>
            <item
                android:id="@+id/sales"
                android:title="فاتورة مبيعات"
                />
            <item
                android:id="@+id/returnSales"
                android:title="فاتورة مرتجع مبيعات" />
            <item
                android:id="@+id/purchaseOrder"
                android:title="فاتورة مشتريات" />
            <item
                android:id="@+id/returnPurchased"
                android:title="فاتورة مرتجع مشتريات" />

        </menu>
    </item>
 <item
        android:id="@+id/financialCat"
        android:title="طباعة الماليات">
        <menu>
            <item
                android:id="@+id/searchReceiptsInvoice"
                android:title="مقبوضات" />

            <item
                android:id="@+id/searchExpensesInvoice"
                android:title="مصروفات" />
            <item
                android:id="@+id/searchPaymentInvoice"
                android:title="مدفوعات" />
        </menu>
    </item>
    <item
        android:id="@+id/storeCat"
        android:title="طباعة عمليات المخازن">
        <menu>
            <item
                android:id="@+id/searchCashingPermission"
                android:title="إذن صرف" />
            <item
                android:id="@+id/searchReceivingPermission"
                android:title="إذن إستلام" />
            <item
                android:id="@+id/searchStoreTransfer"
                android:title="تحويل مخزني" />

            <item
                android:id="@+id/mobileFirstPeriod"
                android:title="كميات اول المده" />

            <item
                android:id="@+id/mobileLoses"
                android:title="إهلاكات الأصناف" />

            <item
                android:id="@+id/itemCreate"
                android:title=" تكوين صنف" />
            <item
                android:id="@+id/mobileInventory"
                android:title="جرد الأصناف" />
            <item
                android:id="@+id/mobileItemsList"
                android:title="طلب أصناف" />
        </menu>
    </item>
    <item android:title="Themes">
        <menu>
            <item
                android:id="@+id/changeTheme"
                android:title="تغيير النمط" />
        </menu>
    </item>
    <item android:title="App Version">
        <menu>
            <item
                android:id="@+id/appVersion"
                android:title="24.0911" />
        </menu>
    </item>
    <item
        android:id="@+id/deviceId"
        android:title="Device ID">
        <menu>
            <item
                android:id="@+id/nav_device_id"
                android:title="" />
        </menu>
    </item>
</menu>