<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/searchSaleInvoice"
        android:icon="@drawable/sale_invoice"
        android:title="طباعة فاتورة مبيعات" />


    <item
        android:id="@+id/searchReceiptsInvoice"
        android:icon="@drawable/ic_receipt"
        android:title="طباعة مقبوضات" />
    <item
        android:id="@+id/searchCashingPermission"
        android:icon="@drawable/ic_cashing"
        android:title="طباعة إذن صرف" />
    <item
        android:id="@+id/searchReceivingPermission"
        android:icon="@drawable/ic_receiving"
        android:title="طباعة إذن إستلام" />
    <item
        android:id="@+id/searchStoreTransfer"
        android:icon="@drawable/ic_transfering"
        android:title="طباعة تحويل مخزني" />

    <item android:title="App Version">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:title="22.0819" />
        </menu>
    </item>
</menu>