<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/serialTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="م"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/serialNum"
                app:layout_constraintEnd_toEndOf="@+id/serialNum"
                app:layout_constraintStart_toStartOf="@+id/serialNum"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/serialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="12sp"

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serialTxt" />

            <View
                android:id="@+id/view20"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:background="#eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/serialNum"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الحركة: مرتجع مبيعات"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moveId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="رقم الإذن: 12"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/dealerName"
                app:layout_constraintStart_toEndOf="@+id/moveName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workingDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="اليومية: 20-4-2023"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/createdDate"
                app:layout_constraintHorizontal_bias="0.611"
                app:layout_constraintStart_toEndOf="@+id/netValue"
                app:layout_constraintTop_toBottomOf="@+id/moveId" />

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="التوقيت: 2:00:00 20-4-2023"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view20"
                app:layout_constraintTop_toBottomOf="@+id/dealerName" />

            <TextView
                android:id="@+id/dealerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/netValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="الصافي: 2033.23"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moveName" />

            <TextView
                android:id="@+id/headerNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/view20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createdDate" />

            <TextView
                android:id="@+id/prevBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/view20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerNotes" />

            <TextView
                android:id="@+id/currentBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/view20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prevBalance" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>