<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="تقرير مبيعات الأصناف"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <CheckBox
            android:id="@+id/shiftsCheckbox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />


        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="الفرع"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <Spinner
            android:id="@+id/branchSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView53"
            app:layout_constraintEnd_toStartOf="@+id/textView53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView53" />

        <TextView
            android:id="@+id/branchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView53"
            app:layout_constraintEnd_toStartOf="@+id/textView53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView53" />


        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="الوردية"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/shiftsCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/shiftsCheckbox"
            app:layout_constraintTop_toTopOf="@+id/shiftsCheckbox" />


        <EditText
            android:id="@+id/shiftISN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="أدخل رقم الوردية"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView56"
            app:layout_constraintEnd_toStartOf="@+id/textView56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView56" />


        <CheckBox
            android:id="@+id/userCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shiftsCheckbox" />

        <Button
            android:id="@+id/searchClient"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="بحث"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/getClient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/getClient" />

        <EditText
            android:id="@+id/getClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_border"
            android:drawableStart="@drawable/baseline_search_24"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/clientCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/clientText"
            app:layout_constraintStart_toEndOf="@+id/searchClient"
            app:layout_constraintTop_toTopOf="@+id/clientCheckBox" />

        <TextView
            android:id="@+id/clientText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="العميل"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/clientCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/clientCheckBox"
            app:layout_constraintTop_toTopOf="@+id/clientCheckBox" />

        <CheckBox
            android:id="@+id/clientCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCheckbox" />

        <CheckBox
            android:id="@+id/intervalCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientCheckBox" />

        <CheckBox
            android:id="@+id/workDateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intervalCheckBox" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="10sp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:gravity="center"
            android:hint="بداية الفترة"
            app:drawableEndCompat="@drawable/ic_baseline_edit_calendar_24"
            app:layout_constraintBottom_toBottomOf="@+id/intervalTxt"
            app:layout_constraintEnd_toStartOf="@+id/intervalTxt"
            app:layout_constraintStart_toEndOf="@+id/endTime"
            app:layout_constraintTop_toTopOf="@+id/intervalTxt"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/workStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="5dp"
            android:hint="بداية يومية العمل"
            android:textSize="10sp"
            app:drawableEndCompat="@drawable/ic_baseline_edit_calendar_24"
            app:layout_constraintBottom_toBottomOf="@+id/intervalTxt2"
            app:layout_constraintEnd_toStartOf="@+id/intervalTxt2"
            app:layout_constraintStart_toEndOf="@+id/workEndTime"
            app:layout_constraintTop_toTopOf="@+id/intervalTxt2" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="5dp"
            android:hint="نهاية الفترة"
            android:textSize="10sp"
            app:drawableEndCompat="@drawable/ic_baseline_edit_calendar_24"
            app:layout_constraintBottom_toBottomOf="@+id/intervalTxt"
            app:layout_constraintEnd_toStartOf="@+id/startTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/intervalTxt" />

        <TextView
            android:id="@+id/workEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/border"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center"
            android:padding="5dp"
            android:hint="نهاية يومية العمل"
            android:textSize="10sp"
            app:drawableEndCompat="@drawable/ic_baseline_edit_calendar_24"
            app:layout_constraintBottom_toBottomOf="@+id/intervalTxt2"
            app:layout_constraintEnd_toStartOf="@+id/workStartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/intervalTxt2" />

        <TextView
            android:id="@+id/intervalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="الفترة"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/intervalCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/intervalCheckBox"
            app:layout_constraintTop_toTopOf="@+id/intervalCheckBox"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/intervalTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="تاريخ يومية العمل"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/workDateCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/workDateCheckbox"
            app:layout_constraintTop_toTopOf="@+id/workDateCheckbox" />

        <Spinner
            android:id="@+id/userSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/userCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/userTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userCheckbox" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/userCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/userTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userCheckbox" />

        <TextView
            android:id="@+id/userTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="المستخدم"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/userCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/userCheckbox"
            app:layout_constraintTop_toTopOf="@+id/userCheckbox" />


        <Button
            android:id="@+id/reportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/blue_rounded"
            android:gravity="center"
            android:text="عرض التقرير"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workDateCheckbox" />

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            tools:targetApi="lollipop">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>